background=gameplay\\background\\background.png

lawn=gameplay\\lawn\\lawn.png

cloud_01=gameplay\\clouds\\cloud_01.png
cloud_02=gameplay\\clouds\\cloud_02.png
cloud_03=gameplay\\clouds\\cloud_03.png
cloud_04=gameplay\\clouds\\cloud_04.png


